artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 905
model_uuid: a9352e61c14b4c9e938c17ba726ca87b
run_id: f1c9727d8e234f9885b0864fdb9d5cb6
utc_time_created: '2024-03-11 12:00:07.275080'
