artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 791
model_uuid: f2ae6e2ef6ad41d48b432b0bffb331c7
run_id: 99b420de0aa34aafaac0e3c56ae13589
utc_time_created: '2024-03-11 11:59:29.481841'
