artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 900
model_uuid: 3824414468eb495a9d4f281e6f31222d
run_id: 31bfb34c078c4d47a8494035edc85ed3
utc_time_created: '2024-03-11 11:11:19.068002'
