artifact_path: my_new_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 905
model_uuid: 5af67beaf99747a88f71ec9472f65063
run_id: af1f048d33c34bea8f778becd8de2ece
utc_time_created: '2024-03-05 10:07:53.692423'
