artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 791
model_uuid: aa0a8702cdea41df8ddb054381f8ab24
run_id: e1896cadd9ef4ca5abb134e42dab42ab
utc_time_created: '2024-03-11 11:11:16.166495'
