artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 905
model_uuid: 9d25a18d902b4422987b88fc8c7de73f
run_id: 639fd3f865f94a489aea397b57c41b45
utc_time_created: '2024-03-11 11:53:43.481995'
