artifact_path: my_new_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 905
model_uuid: 12aabfb2c93e4aca9259f2b20885c796
run_id: 515dacd3d65b42a984def570611233b2
utc_time_created: '2024-03-05 11:52:24.659114'
