artifact_path: my_new_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 905
model_uuid: bec39799316c499c8b59598afe3dd421
run_id: 144e13274b98439c82a1dd9f5abe51a4
utc_time_created: '2024-03-05 10:22:40.629312'
